#Updated at Wed Apr 30 16:56:06 CEST 2014
#Wed Apr 30 16:56:06 CEST 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/togather_roo
database.username=postgres
database.password=heslo
