<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_comment_index" htmlEscape="false" var="title"/>
  
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
  </util:panel>
  
	<form:create modelAttribute="commentForm" path="/groups/${group.id}/comment" id="fc_cz_vse_togather_domain_Comment">
	    <field:input field="title" id="c_cz_vse_togather_domain_Comment_title"/>
	    <field:textarea field="message" id="c_cz_vse_togather_domain_Comment_message"/>
	</form:create>
  
</div>
