<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_vse_togather_domain_User" items="${users}" render="false" z="user-managed">
        <table:table data="${users}" id="l_cz_vse_togather_domain_User" path="/users" z="IHWog7yA/HRX0PKXaoRWnyVlJZA=">
            <table:column id="c_cz_vse_togather_domain_User_email" property="email" z="eWEI4tuAl45D/ukLHWbTFMLmlo0="/>
            <table:column id="c_cz_vse_togather_domain_User_password" property="password" z="WZkRlmaHjv2Atq/A82kF74FGIhs="/>
            <table:column id="c_cz_vse_togather_domain_User_passwordConfirm" property="passwordConfirm" z="Q1EHM7LsZltS5u702sR+ePb+DrQ="/>
            <table:column id="c_cz_vse_togather_domain_User_name" property="name" z="D1Xxu5sKqr+CqQrlCjgvw46/k0k="/>
            <table:column id="c_cz_vse_togather_domain_User_bio" property="bio" z="jGdOwMv1vym1x1/MjyvyHXiACTI="/>
            <table:column id="c_cz_vse_togather_domain_User_passwordEncrypted" property="passwordEncrypted" z="7a0ldkgt6VCSO/y6YDJw4Bz1o0M="/>
        </table:table>
    </page:list>
</div>
