<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0" class="container">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <h1>Profile of user <strong>${user.name}</strong></h1>
	<div>
	  <h2>User since</h2>
	  <p>${user.createdAt}</p>
	</div>
	<div>
	  <h2>Bio</h2>
	  <p>${user.bio}</p>
	</div>
	
	<c:if test="${!publicUser}">
	    <div>
	      <h2>Administrated groups:</h2>
	      <ul>
	        <c:forEach items="${groupsAdmin}" var="group">
	           <spring:url var="groupUrl" value="/groups/${group.id}" />
	           <li><a href="${groupUrl}">${group.name}</a></li>
            </c:forEach>
	      </ul>
	    </div>
	</c:if>
	<div>
	  <h2>All groups</h2>
	  <ul>
	    <c:forEach items="${allGroups}" var="group">
	        <spring:url var="groupUrl" value="/groups/${group.id}" />
	        <li><a href="${groupUrl}">${group.name}</a></li>
	    </c:forEach>
	  </ul>
	</div>
    
</div>
