<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:f="http://www.springframework.org/tags/form" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" class="container" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_vse_togather_domain_User" modelAttribute="user" path="/users" versionField="Version" z="user-managed">
        <spring:hasBindErrors name="user">
            <div id="error_explanation">
                <h2>Following errors occured:</h2>
                <ul>
                    <f:errors cssClass="errors" element="li" path="*"/>
                </ul>
            </div>
        </spring:hasBindErrors>
        <field:input field="email" id="c_cz_vse_togather_domain_User_email" readonly="true" z="user-managed"/>
        <field:input field="password" id="c_cz_vse_togather_domain_User_password" type="password" z="user-managed"/>
        <field:input field="passwordConfirm" id="c_cz_vse_togather_domain_User_passwordConfirm" type="password" z="user-managed"/>
        <field:input field="name" id="c_cz_vse_togather_domain_User_name" z="6/1R+rlsZj+xUguaRwfvF3TpUkE="/>
        <field:textarea field="bio" id="c_cz_vse_togather_domain_User_bio" z="user-managed"/>
        <field:datetime dateTimePattern="${user_createdat_date_format}" field="createdAt" id="c_cz_vse_togather_domain_User_createdAt" z="user-managed" render="false"/>
        <field:simple field="memberships" id="c_cz_vse_togather_domain_User_memberships" messageCode="entity_reference_not_managed" messageCodeAttribute="Membership" z="user-managed" render="false"/>
        <field:simple field="comments" id="c_cz_vse_togather_domain_User_comments" messageCode="entity_reference_not_managed" messageCodeAttribute="Comment" z="user-managed" render="false"/>
        <field:select field="events" id="c_cz_vse_togather_domain_User_events" itemValue="id" items="${events}" multiple="true" path="/events" z="user-managed" render="false"/>
        <field:input field="passwordEncrypted" id="c_cz_vse_togather_domain_User_passwordEncrypted" z="user-managed" render="false"/>
    </form:update>
</div>
