<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" class="container">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <form:update id="fu_cz_vse_togather_domain_User" modelAttribute="user" path="/users" versionField="Version" z="poNcIFIhYoOTyXQEDZm/AFXgCAc=">
        <field:input field="email" id="c_cz_vse_togather_domain_User_email" validationMessageCode="field_invalid_email" z="8DTVabUcJdyIf98XqANbzSaJkno="/>
        <field:input field="password" id="c_cz_vse_togather_domain_User_password" z="gTcI2U8xfZyQyJ6GmhYtiBm/JSw=" type="password" />
        <field:input field="name" id="c_cz_vse_togather_domain_User_name" z="6/1R+rlsZj+xUguaRwfvF3TpUkE="/>
        <field:textarea field="bio" id="c_cz_vse_togather_domain_User_bio" z="bVAtVjwxXedaD++rAyPb0hgUNcY="/>
    </form:update>
</div>
