// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.vse.togather.domain;

import cz.vse.togather.domain.Comment;
import cz.vse.togather.domain.Group;
import cz.vse.togather.domain.User;
import java.util.Date;

privileged aspect Comment_Roo_JavaBean {
    
    public String Comment.getTitle() {
        return this.title;
    }
    
    public void Comment.setTitle(String title) {
        this.title = title;
    }
    
    public String Comment.getMessage() {
        return this.message;
    }
    
    public void Comment.setMessage(String message) {
        this.message = message;
    }
    
    public Date Comment.getCreatedAt() {
        return this.createdAt;
    }
    
    public void Comment.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public User Comment.getUser() {
        return this.user;
    }
    
    public void Comment.setUser(User user) {
        this.user = user;
    }
    
    public Group Comment.getGroup() {
        return this.group;
    }
    
    public void Comment.setGroup(Group group) {
        this.group = group;
    }
    
}
