// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.vse.togather.domain;

import cz.vse.togather.domain.Event;
import cz.vse.togather.domain.Group;
import cz.vse.togather.domain.User;
import java.util.Date;
import java.util.Set;

privileged aspect Event_Roo_JavaBean {
    
    public String Event.getTitle() {
        return this.title;
    }
    
    public void Event.setTitle(String title) {
        this.title = title;
    }
    
    public String Event.getDescription() {
        return this.description;
    }
    
    public void Event.setDescription(String description) {
        this.description = description;
    }
    
    public Date Event.getBeginning() {
        return this.beginning;
    }
    
    public void Event.setBeginning(Date beginning) {
        this.beginning = beginning;
    }
    
    public Group Event.getGroup() {
        return this.group;
    }
    
    public void Event.setGroup(Group group) {
        this.group = group;
    }
    
    public Set<User> Event.getUsers() {
        return this.users;
    }
    
    public void Event.setUsers(Set<User> users) {
        this.users = users;
    }
    
}
