// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.vse.togather.domain;

import cz.vse.togather.domain.CategoryEnum;
import cz.vse.togather.domain.Comment;
import cz.vse.togather.domain.Event;
import cz.vse.togather.domain.Group;
import cz.vse.togather.domain.Membership;
import java.util.Set;

privileged aspect Group_Roo_JavaBean {
    
    public String Group.getName() {
        return this.name;
    }
    
    public void Group.setName(String name) {
        this.name = name;
    }
    
    public CategoryEnum Group.getCategory() {
        return this.category;
    }
    
    public void Group.setCategory(CategoryEnum category) {
        this.category = category;
    }
    
    public String Group.getMotto() {
        return this.motto;
    }
    
    public void Group.setMotto(String motto) {
        this.motto = motto;
    }
    
    public Set<Membership> Group.getMemberships() {
        return this.memberships;
    }
    
    public void Group.setMemberships(Set<Membership> memberships) {
        this.memberships = memberships;
    }
    
    public Set<Comment> Group.getComments() {
        return this.comments;
    }
    
    public void Group.setComments(Set<Comment> comments) {
        this.comments = comments;
    }
    
    public Set<Event> Group.getEvents() {
        return this.events;
    }
    
    public void Group.setEvents(Set<Event> events) {
        this.events = events;
    }
    
}
