// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.vse.togather.domain;

import cz.vse.togather.domain.Group;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Group_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Group.entityManager;
    
    public static final List<String> Group.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "motto", "memberships", "comments", "events");
    
    public static final EntityManager Group.entityManager() {
        EntityManager em = new Group().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Group.countGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Group o", Long.class).getSingleResult();
    }
    
    public static List<Group> Group.findAllGroups() {
        return entityManager().createQuery("SELECT o FROM Group o", Group.class).getResultList();
    }
    
    public static List<Group> Group.findAllGroups(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Group o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Group.class).getResultList();
    }
    
    public static Group Group.findGroup(Long id) {
        if (id == null) return null;
        return entityManager().find(Group.class, id);
    }
    
    public static List<Group> Group.findGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Group o", Group.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Group> Group.findGroupEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Group o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Group.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Group.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Group.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Group attached = Group.findGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Group.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Group.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Group Group.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Group merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
