// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.vse.togather.domain;

import cz.vse.togather.domain.Group;
import cz.vse.togather.domain.Membership;
import cz.vse.togather.domain.User;

privileged aspect Membership_Roo_JavaBean {
    
    public Boolean Membership.getAdmin() {
        return this.admin;
    }
    
    public void Membership.setAdmin(Boolean admin) {
        this.admin = admin;
    }
    
    public User Membership.getUser() {
        return this.user;
    }
    
    public void Membership.setUser(User user) {
        this.user = user;
    }
    
    public Group Membership.getGroup() {
        return this.group;
    }
    
    public void Membership.setGroup(Group group) {
        this.group = group;
    }
    
}
