// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.vse.togather.domain;

import cz.vse.togather.domain.Comment;
import cz.vse.togather.domain.Event;
import cz.vse.togather.domain.Membership;
import cz.vse.togather.domain.User;
import java.util.Date;
import java.util.Set;

privileged aspect User_Roo_JavaBean {
    
    public String User.getEmail() {
        return this.email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public String User.getPasswordEncrypted() {
        return this.passwordEncrypted;
    }
    
    public void User.setPasswordEncrypted(String passwordEncrypted) {
        this.passwordEncrypted = passwordEncrypted;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getPasswordConfirm() {
        return this.passwordConfirm;
    }
    
    public void User.setPasswordConfirm(String passwordConfirm) {
        this.passwordConfirm = passwordConfirm;
    }
    
    public String User.getName() {
        return this.name;
    }
    
    public void User.setName(String name) {
        this.name = name;
    }
    
    public String User.getBio() {
        return this.bio;
    }
    
    public void User.setBio(String bio) {
        this.bio = bio;
    }
    
    public Date User.getCreatedAt() {
        return this.createdAt;
    }
    
    public void User.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public Set<Membership> User.getMemberships() {
        return this.memberships;
    }
    
    public void User.setMemberships(Set<Membership> memberships) {
        this.memberships = memberships;
    }
    
    public Set<Comment> User.getComments() {
        return this.comments;
    }
    
    public void User.setComments(Set<Comment> comments) {
        this.comments = comments;
    }
    
    public Set<Event> User.getEvents() {
        return this.events;
    }
    
    public void User.setEvents(Set<Event> events) {
        this.events = events;
    }
    
}
