<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" class="container" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cz_vse_togather_domain_Group" modelAttribute="group" path="/groups" render="${empty dependencies}" z="sPuVc2jbczwgwKppLIOEyHwKSBI=">
        <field:input field="name" id="c_cz_vse_togather_domain_Group_name" z="Q87M9rE6VdFJvOBK0mlQf4fmw9M="/>
        <field:select field="category" id="c_cz_vse_togather_domain_Group_category" items="${categoryenums}" path="categoryenums" z="CYeD8ZcRuhfd5/IKw00oQywfw1M="/>
        <field:textarea field="motto" id="c_cz_vse_togather_domain_Group_motto" z="fNRjmBIA9Ehle/9nK9W4IwI1Q84="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_vse_togather_domain_Group" render="${not empty dependencies}" z="2NXPBhRKelNGJ/MgvsmWZ2ELPJk="/>
</div>
