<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:form="http://www.springframework.org/tags/form" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0" class="container">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
  <h1>Search results:</h1>
  <c:choose>
    <c:when test="${fn:length(foundGroups) > 0}">
        <c:forEach items="${foundGroups}" var="group">
            <spring:url var="groupUrl" value="/groups/${group.id}"/>
            <h3><a href="${groupUrl}">${group.name}</a></h3>
            <p>${group.motto}</p>
        </c:forEach>
    </c:when>
    <c:otherwise>
        <p>We couldn't find any group based on your query but try out some of our other groups below!</p>
        <c:forEach items="${randomGroups}" var="group">
            <spring:url var="groupUrl" value="/groups/${group.id}"/>
            <h3><a href="${groupUrl}">${group.name}</a></h3>
            <p>${group.motto}</p>
        </c:forEach>
    </c:otherwise>
  </c:choose>
</div>
