<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_vse_togather_domain_Group" modelAttribute="group" path="/groups" versionField="Version" z="pTBRZXDwkXzVgV5VrfVV2Ys8ZnU=">
        <field:input field="name" id="c_cz_vse_togather_domain_Group_name" z="Q87M9rE6VdFJvOBK0mlQf4fmw9M="/>
        <field:textarea field="motto" id="c_cz_vse_togather_domain_Group_motto" z="fNRjmBIA9Ehle/9nK9W4IwI1Q84="/>
        <field:simple field="memberships" id="c_cz_vse_togather_domain_Group_memberships" messageCode="entity_reference_not_managed" messageCodeAttribute="Membership" z="KbKq514uzkCnaCMXnLHi008tT4k="/>
        <field:simple field="comments" id="c_cz_vse_togather_domain_Group_comments" messageCode="entity_reference_not_managed" messageCodeAttribute="Comment" z="Lb06KaRQfDdF9jgqqKfhmPmcDbg="/>
        <field:simple field="events" id="c_cz_vse_togather_domain_Group_events" messageCode="entity_reference_not_managed" messageCodeAttribute="Event" z="JGo/g0vtGiGkWDKJ0/siVWYUXQ4="/>
    </form:update>
</div>
