<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" class="container" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_vse_togather_domain_Group" modelAttribute="group" path="/groups" versionField="Version" z="user-managed">
        <field:input field="name" id="c_cz_vse_togather_domain_Group_name" z="Q87M9rE6VdFJvOBK0mlQf4fmw9M="/>
        <field:select field="category" id="c_cz_vse_togather_domain_Group_category" itemLabel="name" itemValue="order" items="${categoryenums}" path="categoryenums" z="eqSnlJFyQK493tm0BVIfNQQAUcY="/>
        <field:textarea field="motto" id="c_cz_vse_togather_domain_Group_motto" z="fNRjmBIA9Ehle/9nK9W4IwI1Q84="/>
    </form:update>
</div>
