// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.vse.togather.web;

import cz.vse.togather.domain.CategoryEnum;
import cz.vse.togather.domain.Comment;
import cz.vse.togather.domain.Event;
import cz.vse.togather.domain.Group;
import cz.vse.togather.domain.Membership;
import cz.vse.togather.web.GroupController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GroupController_Roo_Controller {
    
    void GroupController.populateEditForm(Model uiModel, Group group) {
        uiModel.addAttribute("group", group);
        uiModel.addAttribute("categoryenums", Arrays.asList(CategoryEnum.values()));
        uiModel.addAttribute("comments", Comment.findAllComments());
        uiModel.addAttribute("events", Event.findAllEvents());
        uiModel.addAttribute("memberships", Membership.findAllMemberships());
    }
    
    String GroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
