<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0" class="container">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cz_vse_togather_domain_Event" modelAttribute="event" path="/events" render="${empty dependencies}" z="GZIdiQvaewzkpA8ZL9m1WxGk08s=">
        <field:input field="title" id="c_cz_vse_togather_domain_Event_title" z="XpB2jVTkiWS21284SXq5JvemDMY="/>
        <field:textarea field="description" id="c_cz_vse_togather_domain_Event_description" z="2JGWuctOxdBOMb220ar62hKIgdQ="/>
        <field:datetime dateTimePattern="${event_beginning_date_format}" field="beginning" id="c_cz_vse_togather_domain_Event_beginning" z="+BNAXBz61XKs10t0dvce/TubqH4="/>
        <field:datetime dateTimePattern="${event_end_date_format}" field="end" id="c_cz_vse_togather_domain_Event_end" z=""/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_vse_togather_domain_Event" render="${not empty dependencies}" z="HyVErjpooA0/gzU8sNe7GHyuQO4="/>
</div>
