<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_vse_togather_domain_Event" items="${events}" render="false" z="user-managed">
        <table:table data="${events}" id="l_cz_vse_togather_domain_Event" path="/events" z="yroUK1NZTTIubFug/nW6e/1M9dI=">
            <table:column id="c_cz_vse_togather_domain_Event_title" property="title" z="BkBJf0SWBAyXKhKqA5uPlUiZ9VU="/>
            <table:column id="c_cz_vse_togather_domain_Event_description" property="description" z="TqOrBG5jx1fMS3EL3m2+QH7bm6Y="/>
            <table:column date="true" dateTimePattern="${event_beginning_date_format}" id="c_cz_vse_togather_domain_Event_beginning" property="beginning" z="AJznn8INgrdIHW/CA695tPBxD50="/>
            <table:column date="true" dateTimePattern="${event_end_date_format}" id="c_cz_vse_togather_domain_Event_end" property="end" z="mLR6JFv3O310VMWOqdg4nVwKgJU="/>
            <table:column id="c_cz_vse_togather_domain_Event_group" property="group" z="j7chn+TehDd6aNpdljlLCV8EJl0="/>
            <table:column id="c_cz_vse_togather_domain_Event_users" property="users" z="YdOS2VKei/2Wx48eBob2vsKCqWQ="/>
        </table:table>
    </page:list>
</div>
