<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cz_vse_togather_domain_Event" object="${event}" path="/events" z="3f+5d9r9bIjAdnPHszpi/0mjY4s=">
        <field:display field="title" id="s_cz_vse_togather_domain_Event_title" object="${event}" z="Q5cMnF8+eIOKKLFNxFGB1aTLz5o="/>
        <field:display field="description" id="s_cz_vse_togather_domain_Event_description" object="${event}" z="7j2RnlAiKSIhi8rZECzwLZ4vi5Y="/>
        <field:display date="true" dateTimePattern="${event_beginning_date_format}" field="beginning" id="s_cz_vse_togather_domain_Event_beginning" object="${event}" z="M9iB/ysvretVnQMeEXf2nlsn1pc="/>
        <field:display field="group" id="s_cz_vse_togather_domain_Event_group" object="${event}" z="GdFpw+ok+viaQNtdkj0psWdAcw0="/>
        <field:display field="users" id="s_cz_vse_togather_domain_Event_users" object="${event}" z="u856IROBx8RJmYo8TsjMjMgt39s="/>
    </page:show>
</div>
