<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" class="container" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_vse_togather_domain_Event" modelAttribute="event" path="/groups/${groupId}/events/${event.id}" versionField="Version" z="user-managed">
        <field:input field="title" id="c_cz_vse_togather_domain_Event_title" z="XpB2jVTkiWS21284SXq5JvemDMY="/>
        <field:textarea field="description" id="c_cz_vse_togather_domain_Event_description" z="2JGWuctOxdBOMb220ar62hKIgdQ="/>
        <field:datetime dateTimePattern="${event_beginning_date_format}" field="beginning" id="c_cz_vse_togather_domain_Event_beginning" required="true" z="OPu22EiyDaBTBXkK0sSGBtUTayc="/>
        <field:datetime dateTimePattern="${event_end_date_format}" field="end" id="c_cz_vse_togather_domain_Event_end" required="true" z="jmUGjRY57WQgUosExLrP2zF4rCc="/>
        <field:select field="group" id="c_cz_vse_togather_domain_Event_group" itemValue="id" items="${groups}" path="/groups" render="false" z="user-managed"/>
        <field:select field="users" id="c_cz_vse_togather_domain_Event_users" itemValue="id" items="${users}" multiple="true" path="/users" render="false" z="user-managed"/>
    </form:update>
</div>
