<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_vse_togather_domain_Event" modelAttribute="event" path="/events" versionField="Version" z="hh9Ubff6b0ZzJyCdtXs2VMQEtYk=">
        <field:input field="title" id="c_cz_vse_togather_domain_Event_title" z="XpB2jVTkiWS21284SXq5JvemDMY="/>
        <field:textarea field="description" id="c_cz_vse_togather_domain_Event_description" z="2JGWuctOxdBOMb220ar62hKIgdQ="/>
        <field:datetime dateTimePattern="${event_beginning_date_format}" field="beginning" id="c_cz_vse_togather_domain_Event_beginning" z="+BNAXBz61XKs10t0dvce/TubqH4="/>
        <field:select field="group" id="c_cz_vse_togather_domain_Event_group" itemValue="id" items="${groups}" path="/groups" z="Ol/3ggzaWrXmdSONLz1HG94cimY="/>
        <field:select field="users" id="c_cz_vse_togather_domain_Event_users" itemValue="id" items="${users}" multiple="true" path="/users" z="cMNKq9hU6KWhB6wnqvqjHJ6DsQ0="/>
    </form:update>
</div>
