<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:sec="http://www.springframework.org/security/tags" version="2.0" class="container">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:url var="home" value="/" />
  <spring:url value="/users/profile" var="profile" />
  <spring:url value="/resources/j_spring_security_logout" var="userLogout"/>
  <spring:url value="/users?form" var="userNew"/>
  <spring:url value="/users/login" var="userLogin"/>
  <spring:url value="/groups/search" var="search" />
  <sec:authorize access="isAuthenticated()">
	  <sec:authentication var="user" property="principal" />
	  <spring:url value="/users/edit" var="userEdit"/>
	  <spring:url value="/groups?form" var="groupNew"/>
  </sec:authorize>
  
  
<!--   <spring:message code="button_home" var="home_label" htmlEscape="false" /> -->
  <div class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <span class="navbar-brand"><span class="glyphicon glyphicon-link"></span> <a href="${home}" id="headline">ToGather</a></span>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <sec:authorize access="isAuthenticated()">
              <li><a href='${profile}'>My profile</a></li>
              <li><a href='${userEdit}'>Edit profile</a></li>
              <li><a href='${groupNew}'>Set up new group</a></li>
              <li><a href='${userLogout}'>Logout</a></li>
            </sec:authorize>
            <sec:authorize access="isAnonymous()">
              <li><a href='${userNew}'>Sign up</a></li>
              <li><a href='${userLogin}'>Login</a></li>
            </sec:authorize>
        </ul>
        <form method='get' class='navbar-form navbar-right' action='${search}'>
            <div class="form-group">
              <input type="text" placeholder="Search" class="form-control" name="q" />
            </div>
            <input type="submit" value="Search" class='btn btn-default' />
        </form>
      </div>

    </div>
  </div>
  
</div> 