<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0" class="container">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  
	<div class="jumbotron">
	  <h1>ToGather</h1>
	  <p>
	    ToGather is here to provide you connection with like-minded people in this fast moving and anonymous age.
	    If you have ever dreamed about meeting new people with same interests and hobbies to discuss whatever you are
	    up to, you are on the right place. Just start with the "search" button or pick one of the latest groups below.
	    Have a good time together!
	  </p>
	</div>
	
	<div>
	  <h2>Recently added groups</h2>
	</div>
	<div>
	  <c:forEach items="${groups}" var="group">
	      <div class="panel panel-default" style="width: 30%; float: left; margin: 1.6%">
	        <div class="panel-heading">
	           <spring:url var="groupUrl" value="/groups/${group.id}"/>
	          <h3><a href="groupUrl">${group.name}</a></h3>
	        </div>
	        <div class="panel-body">
	          <h4>Category:</h4>
	          <p>TODO category</p>
	          <h4>Motto of this group:</h4>
	          <p>${group.motto}</p>
	          <h4>Members already joined:</h4>
	          <p>${fn:length(group.members)}</p>
	        </div>
	      </div>
	  </c:forEach>
	</div>
	
</div>
